.gridContainer {
  display: grid;
  grid-template-rows: auto auto; /* Set two rows */
  gap: 50px; /* Adjust the desired spacing between the two rows */
}

.bitInputContainer {
  display: flex;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.valueContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-size: 128px;
  user-select: none;
}

.valueContainer > * {
  margin-right: 15px; /* Adjust the desired spacing */
}

.bitInput {
  background-color: #1d2126;
  border-radius: 12px;
  padding: 12px;
  margin-right: 5px;
  font-size: 28px;
  color: #f7f9fc;
  outline: none;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.placeValue {
  margin-top: 5px;
  color: #c98329;
}

.icon {
  padding: 5px 10px;
  color: #fff;
  cursor: pointer;
  font-size: 28px;
  transition: background-color 0.3s ease;
}

.iconSpin {
  animation: spin .3s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

p {
  color: #fff;
  font-size: 28px;
}
